# mlm

./: .gitignore  pom.xml
db-backup/: cappingperlevel.backup  mlmdb.backup  mlmdb_schema.backup
src/main/java/com/javerian/erp/mlm/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/javerian/erp/mlm/controller/: AppController.java  BankDetailsController.java  CategoryController.java  DocumentQuestionsController.java  HelpDeskController.java  HelpDeskProblemCategoryController.java  HomeController.java  LatestNewsController.java  MemberController.java  OrganisationController.java  PageIncomeTarrifController.java  ProjectAllocationController.java  ProjectController.java  QuestionController.java  RegistrationController.java  ReviewerRemarkController.java  UserAuthentication.java  UserController.java
src/main/java/com/javerian/erp/mlm/converter/: RoleToUserProfileConverter.java
src/main/java/com/javerian/erp/mlm/dao/auth/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserProfileDao.java
src/main/java/com/javerian/erp/mlm/dao/workflow/: AddressDao.java  BankDetailsDao.java  CappingPerLevelDao.java  CategoryDao.java  DocumentQuestionsDao.java  HelpDeskProblemCategoryDao.java  HelpDeskTicketDao.java  LatestNewsDao.java  LedgerDao.java  MemberChainDao.java  MemberDao.java  MemberDetailsDao.java  OrganisationDao.java  PageIncomeTarrifDao.java  ProjectAllocationDao.java  ProjectWorkDetailsDao.java  QuestionDao.java  RatingDao.java  RegistrationDao.java  ReviewerRemarkDao.java  TransactionIncomeFromProjectSurveyDao.java
src/main/java/com/javerian/erp/mlm/daoimpl/auth/: UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/javerian/erp/mlm/daoimpl/workflow/: AddressDaoImpl.java  BankDetailsDaoImpl.java  CappingPerLevelDaoImpl.java  CategoryDaoImpl.java  DocumentQuestionsDaoImpl.java  HelpDeskProblemCategoryDaoImpl.java  HelpDeskTicketDaoImpl.java  LatestNewsDaoImpl.java  LedgerDaoImpl.java  MemberChainDaoImpl.java  MemberDaoImpl.java  MemberDetailsDaoImpl.java  OrganisationDaoImpl.java  PageIncomeTarrifDaoImpl.java  ProjectAllocationDaoImpl.java  ProjectWorkDetailsDaoImpl.java  QuestionDaoImpl.java  RatingDaoImpl.java  RegistrationDaoImpl.java  ReviewerRemarkDaoImpl.java  TransactionIncomeFromProjectSurveyDaoImpl.java
src/main/java/com/javerian/erp/mlm/jqgrid/: CustomGenericResponse.java  CustomLedgerAccountResponse.java  CustomPurchaseHeaderResponse.java  CustomPurchaseLineResponse.java  CustomVinDetailsResponse.java
src/main/java/com/javerian/erp/mlm/model/auth/: PersistentLogins.java  User.java  UserProfile.java
src/main/java/com/javerian/erp/mlm/model/workflow/: Address.java  BankDetails.java  CappingPerLevel.java  Category.java  DocumentQuestions.java  HelpDeskProblemCategory.java  HelpDeskTicket.java  LatestNews.java  Ledger.java  MemberChain.java  MemberDetails.java  Organisation.java  PageIncomeTarrif.java  ProjectAllocation.java  ProjectWorkDetails.java  Question.java  Rating.java  Registration.java  ReviewerRemark.java  TransactionIncomeFromProjectSurvey.java
src/main/java/com/javerian/erp/mlm/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/javerian/erp/mlm/service/auth/: UserProfileService.java  UserService.java
src/main/java/com/javerian/erp/mlm/service/workflow/: AddressService.java  BankDetailsService.java  CappingPerLevelService.java  CategoryService.java  DocumentQuestionsService.java  HelpDeskProblemCategoryService.java  HelpDeskTicketService.java  LatestNewsService.java  LedgerService.java  MemberChainService.java  MemberDetailsService.java  MemberService.java  OrganisationService.java  PageIncomeTarrifService.java  ProjectAllocationService.java  ProjectWorkDetailsService.java  QuestionService.java  RatingService.java  RegistrationService.java  ReviewerRemarkService.java  TransactionIncomeFromProjectSurveyService.java
src/main/java/com/javerian/erp/mlm/util/: Config.java  FileValidator.java  LedgerOptions.java  LevelInfo.java  MultiFileValidator.java  SendMail.java  StatusEnum.java  TicketStatus.java  Util.java
src/main/java/com/javerian/erp/mlm/vo/: ChangePasswordVO.java  LedgerAccountVO.java  ProfileImageVO.java  PurchaseHeaderVO.java  PurchaseLineVO.java  ReviewerVO.java  VinDetailVO.java
src/main/resources/: application.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Css_Jq.jsp  Footer.jsp  Header1.jsp  Left_Menu.jsp  Member_chain.jsp  Submenu.jsp  a.txt  accessDenied.jsp  account_history.jsp  account_history.php  addNewuser.jsp  addOrganization.jsp  add_category.jsp  add_newuser.jsp  add_organization.jsp  add_pageamount.jsp  add_problemtype.jsp  add_questions.jsp  admin_bankdetails.jsp  admin_editprofile.jsp  authheader.jsp  bankDetails.jsp  bank_details.jsp  block payout achivers.php  block reward achivers.php  block_payout_achivers.jsp  block_reward_achivers.jsp  change_password.jsp  createTicket.jsp  create_ticket.jsp  deleted joining kits.php  deleted_joining_kits.jsp  direct_ids.jsp  direct_members.jsp  document_questions.jsp  downline_members.jsp  e-pin_listdelete .php  e_pin_listdelete.jsp  edit_pass.jsp  edit_pass.php  (+72 more)
src/main/webapp/WEB-INF/views/admin/: header.jsp  index.jsp  ol____login.jsp  ol___registration.jsp
src/main/webapp/WEB-INF/views/web/: about-us.jsp  add_questions.jsp  clients.jsp  contact.jsp  faq.jsp  footer.jsp  gallery.jsp  header.jsp  index.jsp  legals.jsp  products.jsp  style.css  videogallery.jsp
src/main/webapp/static/: Gruntfile.js
src/main/webapp/static/admin/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/admin_backup/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/css/: app.css  basic-example.css  bootstrap.min.css  custom-colored.css  old____style.css  style.css
src/main/webapp/static/css/themes/: default-theme.css
src/main/webapp/static/js/: bootstrap.js  common.js  question.js  validation.js
(+23 files in other folders)
