##JDBC Template configuration parameter
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/msag-app-db?currentSchema=msag_app_generic_schema
#jdbc.username = postgres
#jdbc.password = postgres